##### Write a Python program to implement your own myfilter() function which works exactly like Python's built-in function filter()

def myfilter (l):
    c=[]
    for i in l: 
        if i % 2==0:
            c.append (i)
    return c 

myfilter([1,2,3,4,5,7,3,2,3,5,6,8,8,2,4])


###### Write a Python Program to implement your own myreduce() function which works exactly like Python's built-in function reduce()


def myreduce(l):
    sum= 0 
    for i in l: 
        sum=sum+i
    return sum    

myreduce([1,2,3,4,5,6,7,8,9,10])


### Implement List comprehensions to produce the following lists.
### Write List comprehensions to produce the following Lists

l=['x','y','z']
s=[i*j for i in l for j in range(5)]
print(s)


####['x', 'y', 'z', 'xx', 'yy', 'zz', 'xxx', 'yyy', 'zzz', 'xxxx', 'yyyy', 'zzzz']

l=['x','y','z']
[i*j for j in range (1,5) for i in l ]

####[[2], [3], [4], [3], [4], [5], [4], [5], [6]]

l = [2,3,4]
[[i+j] for i in l for j in range (0,4)]


###[[2, 3, 4, 5], [3, 4, 5, 6],[4, 5, 6, 7], [5, 6, 7, 8]]

l=[2,3,4,5]
s=[[i+j for j in range(0,4)]for i in l ]
print(s)


####[(1, 1), (2, 1), (3, 1), (1, 2), (2, 2), (3, 2), (1, 3), (2, 3), (3, 3)]

l=[1,2,3]
[(j,i) for i in l for j in l]


